set -g prefix M-a
set -g status off
set -g mouse on
set-option -s set-clipboard off
set-option -sg escape-time 0
set -g default-terminal "screen-256color"

unbind C-b
bind C-a send-prefix
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like pane resizing  
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
